{
  "name": "lemmon.jp",
  "devDependencies": {
    "metalsmith": "1.7.0",
    "metalsmith-templates": "0.7.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.1.1",
    "handlebars": "3.0.3",
    "metalsmith-prismic": "0.7.1"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "browserify -t browserify-handlebars js/app.js |uglifyjs > dist/app.min.js && cp index.html dist/",
    "dev": "browserify -t browserify-handlebars js/app.js > dist/app.js",
    "serve": "cd dist && python -m SimpleHTTPServer"
  }
}
